<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.left
		{
			float: left;
			width: 20%;
			background-color:black;
			height: 75px;

		}
		
		.right
		{
			float: left;
			width: 80%;
			background-color: grey;
			height: 75px;
		}
		
		.hero
		{
			max-width: 100%;
			background-color: green;
			height: 700px;
		}
		.hero a
		{
			height: 450px;
		}

		.pic
		{
			float: left;
			width: 50%;
			height: 450px;
			background-color: grey;
		}
		.text
		{
			float: left;
			width: 50%;
			height: 450px;
			background-color: black;
		}

		.callout
		{
			max-width: 100%;
			height: 250px;
			background-color: green;
		}

		@media screen and (max-width:800px) {
        .left, .main, .hero,.pic,.text,.callout {
    						max-width:100%; 
  							}
	</style>
</head>
<body>
	<div class="left">
		
	</div>
	
	<div class="right" >
		
	</div>
	<div class="hero">
		
	</div>
	<br>
	<br>
	<div class="text">
		
	</div>
	<div class="pic">
		
	</div>
	<br>
	<br>
	<div class="pic">
		
	</div>
	<div class="text">
		
	</div>
	<br>
	<div class="hero">
		
	</div>


</body>
</html>